<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21-OCT</title>
    <link rel="stylesheet" href="css\sample.css" type="text/css">
    <style>
        .btn{
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1 px solid black;
            transition: width 2s, height 3s, line-height 3s;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .btn:hover{
            width: 200px;
            height: 100px;
            line-height: 100px;
        }
        @keyframes example{
            from {background-color:red}
            to {background-color:yellow}
        }
        @keyframes example1{
            0%{background-color:red}
            25%{background-color:blue}
            50%{background-color:violet}
            0%{background-color:yellow}
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">home</a>
            </li>
        </ul>
    </nav>
    <div class="btn">Submit</div>
    <div class="div-border"> heloo world</div>
</body>
</html>